{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "scdl-sp-online-library-library": {
      "components": [
        {
          "entrypoint": "./lib/index.js",
          "manifest": "./src/libraries/scdlSpOnlineLibrary/ScdlSpOnlineLibraryLibrary.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ScdlSpOnlineLibraryLibraryStrings": "lib/libraries/scdlSpOnlineLibrary/loc/{locale}.js"
  }
}
